
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 6801;
        server_name localhost;
        charset utf-8;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;

        #auth_basic "Please input password";
        #auth_basic_user_file /etc/nginx/htpasswd;

        location / {
            root /opt/AriaNg/;
            index /index.html;
        }
    }

    server {
        listen 6802;
        server_name localhost;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 6;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;

        #auth_basic "Please input password";
        #auth_basic_user_file /etc/nginx/htpasswd;

        location /Nginx-Fancyindex-Theme/ {
            alias /etc/nginx/fancyindex-theme/Nginx-Fancyindex-Theme/;
        }

        location / {
            include /etc/nginx/fancyindex-theme/Nginx-Fancyindex-Theme/fancyindex.conf;
            root /root/Download/;
            charset utf-8,gbk;              
        }
    }

}
